J:\Programy 2020\WSP_ST_wyklad\W06p02-Timer\W06p02-Timer\bin\Debug\W06p02-Timer.exe.config
J:\Programy 2020\WSP_ST_wyklad\W06p02-Timer\W06p02-Timer\bin\Debug\W06p02-Timer.exe
J:\Programy 2020\WSP_ST_wyklad\W06p02-Timer\W06p02-Timer\bin\Debug\W06p02-Timer.pdb
J:\Programy 2020\WSP_ST_wyklad\W06p02-Timer\W06p02-Timer\obj\Debug\W06p02-Timer.csprojAssemblyReference.cache
J:\Programy 2020\WSP_ST_wyklad\W06p02-Timer\W06p02-Timer\obj\Debug\W06p02_Timer.Form1.resources
J:\Programy 2020\WSP_ST_wyklad\W06p02-Timer\W06p02-Timer\obj\Debug\W06p02_Timer.Properties.Resources.resources
J:\Programy 2020\WSP_ST_wyklad\W06p02-Timer\W06p02-Timer\obj\Debug\W06p02-Timer.csproj.GenerateResource.cache
J:\Programy 2020\WSP_ST_wyklad\W06p02-Timer\W06p02-Timer\obj\Debug\W06p02-Timer.csproj.CoreCompileInputs.cache
J:\Programy 2020\WSP_ST_wyklad\W06p02-Timer\W06p02-Timer\obj\Debug\W06p02-Timer.exe
J:\Programy 2020\WSP_ST_wyklad\W06p02-Timer\W06p02-Timer\obj\Debug\W06p02-Timer.pdb
