J:\Programy 2020\WSP_ST_wyklad\W06p01\W06p01\bin\Debug\W06p01.exe.config
J:\Programy 2020\WSP_ST_wyklad\W06p01\W06p01\bin\Debug\W06p01.exe
J:\Programy 2020\WSP_ST_wyklad\W06p01\W06p01\bin\Debug\W06p01.pdb
J:\Programy 2020\WSP_ST_wyklad\W06p01\W06p01\obj\Debug\W06p01.csprojAssemblyReference.cache
J:\Programy 2020\WSP_ST_wyklad\W06p01\W06p01\obj\Debug\W06p01.Form1.resources
J:\Programy 2020\WSP_ST_wyklad\W06p01\W06p01\obj\Debug\W06p01.Properties.Resources.resources
J:\Programy 2020\WSP_ST_wyklad\W06p01\W06p01\obj\Debug\W06p01.csproj.GenerateResource.cache
J:\Programy 2020\WSP_ST_wyklad\W06p01\W06p01\obj\Debug\W06p01.csproj.CoreCompileInputs.cache
J:\Programy 2020\WSP_ST_wyklad\W06p01\W06p01\obj\Debug\W06p01.exe
J:\Programy 2020\WSP_ST_wyklad\W06p01\W06p01\obj\Debug\W06p01.pdb
