J:\Programy 2020\WSP_ST_wyklad\W07p01v2\W07p01v2\bin\Debug\W07p01v2.exe.config
J:\Programy 2020\WSP_ST_wyklad\W07p01v2\W07p01v2\bin\Debug\W07p01v2.exe
J:\Programy 2020\WSP_ST_wyklad\W07p01v2\W07p01v2\bin\Debug\W07p01v2.pdb
J:\Programy 2020\WSP_ST_wyklad\W07p01v2\W07p01v2\obj\Debug\W07p01v2.csprojAssemblyReference.cache
J:\Programy 2020\WSP_ST_wyklad\W07p01v2\W07p01v2\obj\Debug\W07p01v2.Form1.resources
J:\Programy 2020\WSP_ST_wyklad\W07p01v2\W07p01v2\obj\Debug\W07p01v2.Properties.Resources.resources
J:\Programy 2020\WSP_ST_wyklad\W07p01v2\W07p01v2\obj\Debug\W07p01v2.csproj.GenerateResource.cache
J:\Programy 2020\WSP_ST_wyklad\W07p01v2\W07p01v2\obj\Debug\W07p01v2.csproj.CoreCompileInputs.cache
J:\Programy 2020\WSP_ST_wyklad\W07p01v2\W07p01v2\obj\Debug\W07p01v2.exe
J:\Programy 2020\WSP_ST_wyklad\W07p01v2\W07p01v2\obj\Debug\W07p01v2.pdb
