J:\Programy 2020\WSP_ST_wyklad\W04p03-konwerterWalut\W04p03-konwerterWalut\bin\Debug\W04p03-konwerterWalut.exe.config
J:\Programy 2020\WSP_ST_wyklad\W04p03-konwerterWalut\W04p03-konwerterWalut\bin\Debug\W04p03-konwerterWalut.exe
J:\Programy 2020\WSP_ST_wyklad\W04p03-konwerterWalut\W04p03-konwerterWalut\bin\Debug\W04p03-konwerterWalut.pdb
J:\Programy 2020\WSP_ST_wyklad\W04p03-konwerterWalut\W04p03-konwerterWalut\obj\Debug\W04p03_konwerterWalut.Form1.resources
J:\Programy 2020\WSP_ST_wyklad\W04p03-konwerterWalut\W04p03-konwerterWalut\obj\Debug\W04p03_konwerterWalut.Properties.Resources.resources
J:\Programy 2020\WSP_ST_wyklad\W04p03-konwerterWalut\W04p03-konwerterWalut\obj\Debug\W04p03-konwerterWalut.csproj.GenerateResource.cache
J:\Programy 2020\WSP_ST_wyklad\W04p03-konwerterWalut\W04p03-konwerterWalut\obj\Debug\W04p03-konwerterWalut.csproj.CoreCompileInputs.cache
J:\Programy 2020\WSP_ST_wyklad\W04p03-konwerterWalut\W04p03-konwerterWalut\obj\Debug\W04p03-konwerterWalut.exe
J:\Programy 2020\WSP_ST_wyklad\W04p03-konwerterWalut\W04p03-konwerterWalut\obj\Debug\W04p03-konwerterWalut.pdb
J:\Programy 2020\WSP_ST_wyklad\W04p03-konwerterWalut\W04p03-konwerterWalut\obj\Debug\W04p03-konwerterWalut.csprojAssemblyReference.cache
